<!DOCTYPE html>
<html>
<head>
  <title>WagePage Sheet</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f1f1f1;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"], input[type="jobid"], input[type="aadharid"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
    }

    select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 20px;
      margin-top: 10px;
      background-color:black;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
<h1>Wage Sheet Output</h1>
  <form>
<label for="jobid">JobID:</label>
    <select id="jobid" name="jobid" required>
      <option value="">Select JobCode</option>
      <option value="">11111</option>
      <option value="">22222</option>
      <option value="">33333</option>
    </select>
    <label for="aadharid">Aadhar NO:</label>
    <input type="text" id="" name="aadharid" placeholder="Enter your aadhar id" required>
    <label for="name">Name of the Contract Labour:</label>
        <input type="text" id="" name="name" placeholder="Enter your Full Name" required>
    
    <label for="skill">Skill:</label>
        <select id="skill" name="skill" required>
          <option value="">Select skill </option>
          <option value="">Skilled</option>
          <option value="">Semi-Skilled</option>
          <option value="">Unskilled</option>
        </select>
    <label for="wage rate">Wage Rate:</label>
        <select id="wage" name="wage" required>
          <option value="">Select wage </option>
          <option value="">2500</option>
          <option value="">2000</option>
          <option value="">1500</option>
        </select>
    <label for="working days">No. of Working Days:</label>
        <input type="workingdays" id="holidays" name="workingdays" required>
    <label for="holidays">No. of Paid Holidays:</label>
        <input type="holidays" id="holidays" name="paidholidays" required>
    
        <label for="holidays">No. of Public Holidays:</label>
        <input type="holidays" id="holidays" name="holidays" required>
    
        <label for="netpayment">Salary Received:</label>
        <input type="payment" id="payment" name="payment" required>
    
        <br>
    
     
        <button type="submit">SUBMIT</button>
      </form>
    </body>
    </html>
    